# mybatis

./: pom.xml
src/main/java/com/mybatis/: User.java
src/main/java/com/mybatis/common/: JodaDateEditor.java
src/main/java/com/mybatis/controller/: ItemsAnnotationController.java  ItemsController.java  ItemsHttpRequestController.java  ItemsQueryController.java
src/main/java/com/mybatis/controller/convert/: CustomConvert.java
src/main/java/com/mybatis/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/mybatis/mapper/: ItemsCustomMapper.java  ItemsCustomMapper.xml  ItemsMapper.java  ItemsMapper.xml  OrderMappers.java  OrderMappers.xml  OrderdetailMapper.java  OrdersMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/mybatis/po/: Items.java  ItemsExample.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java
src/main/java/com/mybatis/po/spread/: ItemsCustom.java  UserCustom.java
src/main/java/com/mybatis/service/: ItemsService.java
src/main/java/com/mybatis/service/impl/: ItemsServiceImpl.java
src/main/java/com/mybatis/vo/: ItemsQueryVo.java  OrderCustom.java  UserVo.java
src/main/resources/: db.properties  db.sql  ehcache.xml
src/main/resources/mybatis/: sqlMapConfig.xml  sqlMapperConfig.xml
src/main/resources/spring/: applicationContext-aop.xml  applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-service.xml  applicationContext-tx.xml
src/main/resources/sqlMap/: User.xml
src/main/webapp/: SPRING_REF.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/items/: editItems.jsp  itemsList.jsp
